<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vaF-i0-3W0">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="DmX-vi-gCQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kad-HG-CNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="vaF-i0-3W0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O58-mC-zA3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYF-na-YD2" kind="relationship" relationship="viewControllers" id="ps6-oE-hK4"/>
                        <segue destination="tTt-Pb-AGG" kind="relationship" relationship="viewControllers" id="0MC-bz-RhX"/>
                        <segue destination="fKP-aO-ok3" kind="relationship" relationship="viewControllers" id="iHb-Hn-zcL"/>
                        <segue destination="UQB-gs-RBs" kind="relationship" relationship="viewControllers" id="5ni-xV-Qoe"/>
                        <segue destination="T1l-ZW-b2d" kind="relationship" relationship="viewControllers" id="fDe-4y-3hN"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2474" y="-63"/>
        </scene>
        <scene sceneID="CyL-OT-Atb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-te-Ibh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wzS-1q-Lad" customClass="WriteWorkContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJi-mA-VcD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="grQ-Tf-HAd">
                                <rect key="frame" x="20" y="24" width="280" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="witmob" id="PjT-Bz-xby">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="gg2-EG-IGs">
                            <connections>
                                <action selector="onClickSaveButton:" destination="wzS-1q-Lad" id="v8I-bc-ygd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1149" y="-2960"/>
        </scene>
        <scene sceneID="qgv-4y-J2J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MS-G3-p8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cZC-4E-YFr" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzW-YW-vZv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iWz-tq-WZF">
                                <rect key="frame" x="32" y="68" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="activity_big.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButton:" destination="cZC-4E-YFr" eventType="touchUpInside" id="0JL-Rh-qnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ft-rL-2kI">
                                <rect key="frame" x="181" y="79" width="100" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="search_big.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButton:" destination="cZC-4E-YFr" eventType="touchUpInside" id="FJs-OL-pu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ztq-FR-sZa">
                                <rect key="frame" x="28" y="151" width="96" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="calendar_big.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7OI-2T-LHB" kind="push" id="i4X-PI-V5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BW1-kb-Byu">
                                <rect key="frame" x="189" y="166" width="85" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="tasks_big.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pj8-79-yqA" kind="push" id="rYn-aP-7uB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="alz-dj-FKy">
                                <rect key="frame" x="35" y="254" width="83" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="workspace_big.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ycm-Na-UFG" kind="push" id="oS2-7A-I6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4BJ-hC-59m">
                                <rect key="frame" x="187" y="249" width="90" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="account_big.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fxS-gf-ZTs" kind="push" id="VcQ-CE-pyh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="waht are you working on?" minimumFontSize="17" id="pAr-ev-qec">
                                <rect key="frame" x="66" y="17" width="228" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tZN-9g-65o">
                                <rect key="frame" x="65" y="9" width="233" height="47.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wzS-1q-Lad" kind="push" id="EIb-mb-3Ol"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recent Activity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KVL-8A-opI">
                                <rect key="frame" x="31" y="138" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Calendar" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="io8-c1-tEK">
                                <rect key="frame" x="25" y="230" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workspaces" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="G3s-S1-zx8">
                                <rect key="frame" x="25" y="327" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zq7-PR-F4h">
                                <rect key="frame" x="186" y="327" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Tasks" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="WWf-ia-UFw">
                                <rect key="frame" x="186" y="230" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="yXF-RM-pyJ">
                                <rect key="frame" x="186" y="138" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="userpic_defaults_3.png" id="9qi-ZZ-d9T">
                                <rect key="frame" x="26" y="17" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Witmob" id="G46-0t-Wy9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1149" y="-2036"/>
        </scene>
        <scene sceneID="o3C-Nz-0Je">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff3-2P-CKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7OI-2T-LHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G55-aa-nE4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Calendar" id="Rmc-OB-NE3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1318" y="-3629"/>
        </scene>
        <scene sceneID="nzb-Kd-Cck">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er2-AL-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pj8-79-yqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccW-P0-vb5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="4vI-Wr-cXr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1326" y="-3076"/>
        </scene>
        <scene sceneID="gL7-jV-FET">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S15-FV-l1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ycm-Na-UFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Law-j4-LFM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workspaces" id="13W-Ad-cO4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1322" y="-2504"/>
        </scene>
        <scene sceneID="nnC-pa-ABo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kne-32-Kkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fxS-gf-ZTs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rO-PQ-3AI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="MiN-IS-0Ic"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1346" y="-1956"/>
        </scene>
        <scene sceneID="plo-eu-DdX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqG-Tl-uGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="PYF-na-YD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="T7c-lR-1aA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dub-Pv-sBZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZC-4E-YFr" kind="relationship" relationship="rootViewController" id="nOq-wf-y9z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1591" y="-1947"/>
        </scene>
        <scene sceneID="UMb-NF-HA5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr1-RT-jH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9R2-1N-nrM" customClass="ActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpv-od-qDf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ln-qs-PmR">
                                <rect key="frame" x="0.0" y="-5" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="syT-Ao-kzh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9R2-1N-nrM" id="73P-Dv-w9A"/>
                                    <outlet property="delegate" destination="9R2-1N-nrM" id="NSE-hR-hQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activty" id="vOE-wZ-37O"/>
                    <connections>
                        <outlet property="rootTableView" destination="9ln-qs-PmR" id="DDP-hn-9Ro"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1050" y="-1037"/>
        </scene>
        <scene sceneID="uo7-Vz-7U1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-8S-6GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="tTt-Pb-AGG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activty" image="activity_gray.png" id="UZe-yp-P66"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N5U-ZH-QfT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9R2-1N-nrM" kind="relationship" relationship="rootViewController" id="0if-IN-T2s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1584" y="-1038"/>
        </scene>
        <scene sceneID="Ee3-X1-pS2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Y-Ec-kEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BLp-Hu-toU" customClass="FavortiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI7-0d-8Cg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ld1-eW-V4r">
                                <rect key="frame" x="65" y="7" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Favorites"/>
                                    <segment title="Last Viewed"/>
                                </segments>
                                <color key="tintColor" red="0.06218648962330238" green="0.27717391304347827" blue="0.050681342482013114" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChangeSegments:" destination="BLp-Hu-toU" eventType="valueChanged" id="Ktn-J5-oAT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gsk-oY-Fkz">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Cs2-ZR-tQX">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BLp-Hu-toU" id="nIG-7N-MUB"/>
                                    <outlet property="delegate" destination="BLp-Hu-toU" id="rHc-XU-DA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IZC-Jl-Okl"/>
                    <connections>
                        <outlet property="rootTableView" destination="gsk-oY-Fkz" id="Kdo-iM-U3y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1050" y="-169"/>
        </scene>
        <scene sceneID="ghy-Lv-89V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI1-2Q-9Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5fi-Cf-xEA" customClass="CollaboratorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l41-q2-cKS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Search Collaborators..." minimumFontSize="17" id="ydI-y1-QwZ">
                                <rect key="frame" x="34" y="12" width="252" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YKt-gh-iWI">
                                <rect key="frame" x="0.0" y="62" width="320" height="305"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="joR-X4-MrX">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collaborators" id="can-JB-m1T"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-999" y="1669"/>
        </scene>
        <scene sceneID="3yz-tb-nPB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhU-kK-hGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="T1l-ZW-b2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collaborators" image="collaborators_gray.png" id="fPI-yu-C9J"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xnK-R7-OHA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5fi-Cf-xEA" kind="relationship" relationship="rootViewController" id="B90-Tj-LPM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1531" y="1669"/>
        </scene>
        <scene sceneID="Bui-wH-F3A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm9-7a-O6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="66V-1a-njo" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6u-JL-bnm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="dn9-zl-5yK">
                                <rect key="frame" x="12" y="9" width="236" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="08g-5e-CGa">
                                <rect key="frame" x="254" y="5" width="55" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSearchButton:" destination="66V-1a-njo" eventType="touchUpInside" id="Qe8-3b-1xo"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ska-Yn-ZIQ">
                                <rect key="frame" x="0.0" y="50" width="320" height="317"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cells" id="txB-wx-sy7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="nnF-Sk-jzA"/>
                    <connections>
                        <outlet property="rootTableView" destination="ska-Yn-ZIQ" id="Odr-nZ-VDG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1071" y="649"/>
        </scene>
        <scene sceneID="Sv3-eG-E7v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWb-NI-rcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UQB-gs-RBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_gray.png" id="KHq-Pn-bYY"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gY3-Ei-hPH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66V-1a-njo" kind="relationship" relationship="rootViewController" id="3nm-Cf-qvg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1603" y="649"/>
        </scene>
        <scene sceneID="nVk-jp-PBB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bB-ww-Txu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="fKP-aO-ok3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_gray.png" id="gnk-25-aEA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0sk-F0-fsu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLp-Hu-toU" kind="relationship" relationship="rootViewController" id="51H-Cm-OaW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1584" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_big.png" width="90" height="87"/>
        <image name="activity_big.png" width="89" height="89"/>
        <image name="activity_gray.png" width="30" height="30"/>
        <image name="calendar_big.png" width="96" height="90"/>
        <image name="collaborators_gray.png" width="30" height="30"/>
        <image name="favorites_gray.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="search_big.png" width="100" height="71"/>
        <image name="search_gray.png" width="30" height="30"/>
        <image name="tasks_big.png" width="85" height="70"/>
        <image name="userpic_defaults_3.png" width="32" height="32"/>
        <image name="workspace_big.png" width="83" height="82"/>
    </resources>
    <classes>
        <class className="ActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivityViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rootTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CollaboratorsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollaboratorsViewController.h"/>
        </class>
        <class className="FavortiesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavortiesViewController.h"/>
            <relationships>
                <relationship kind="action" name="onChangeSegments:"/>
                <relationship kind="outlet" name="rootTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickButton:"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickSearchButton:"/>
                <relationship kind="outlet" name="rootTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WriteWorkContentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WriteWorkContentViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickSaveButton:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>